{
  "name": "todolist",
  "version": "1.0.0",
  "description": "A simple todo list",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.3.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.9.15"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js"
  },
  "author": "Abhishek kumar",
  "license": "ISC"
}
